<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/backColor"
        android:layout_width="294dp"
        android:layout_height="238dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/blueBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blueText" />

        <RadioButton
            android:id="@+id/redBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/redText" />

        <RadioButton
            android:id="@+id/greenBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/greenText" />

        <RadioButton
            android:id="@+id/purpleBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purpleText" />

        <RadioButton
            android:id="@+id/whiteBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blackText" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="284dp"
        android:layout_height="192dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/purpleBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purpleBanner" />

        <RadioButton
            android:id="@+id/greenBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/greenBanner" />

        <RadioButton
            android:id="@+id/redBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/redBanner" />

        <RadioButton
            android:id="@+id/blueBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blueBanner" />
    </RadioGroup>

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:text="@string/textLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/themeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/themeTitle"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="21dp"
        android:text="@string/textBanner"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeTitle" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="20dp"
        android:text="@string/returnButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backColor" />

    <Button
        android:id="@+id/applyTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:onClick="applyTheme"
        android:text="@string/themeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backColor" />

</androidx.constraintlayout.widget.ConstraintLayout>